# Doggavent-web

./: README.md  pom.xml
src/main/java/com/example/doggamore/: DoggaventApplication.java
src/main/java/com/example/doggamore/controllers/: AboutController.java  EventController.java  LoginController.java  UserController.java
src/main/java/com/example/doggamore/handlers/: HttpHandler.java
src/main/java/com/example/doggamore/models/: Event.java  User.java
src/main/java/com/example/doggamore/services/: EventService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  addevent.html  addevent_success.html  event.html  events.html  login.html
src/test/java/com/example/doggamore/: DoggaventApplicationTests.java
